
;This file enables the configuration of several logging streams.

;Necessary sections
[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

;Configuration details for logger_root (defined in first section)
[logger_root]
level=DEBUG
handlers= fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(r'/home/arthur/Coding/Aerodynamics/log.log', 'w')



[formatter_simpleFormatter]
;format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=